<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .logo {
            height: 200px;
        }
        .div3 {
            width: 100%;
            height: auto;
        }
        .img3 {
            margin-left: 15px;
        }
        .img4 {
            margin-left: 15px;
        }
    @media only screen and (max-width: 700px) {
        .logo {
            height: 150px;
        }
        
    
    .img3 {
            margin-left: 3px;
            
        }
        .img4 {
            margin-left: 3px;
         
        }
}

@media only screen and (max-width: 500px) {
    .logo {
            height: 100px;
        }
}

    </style>
</head>
<body>

    <div class="div1" style=" text-align: center; margin-top: 20px;">
        
        <img class="logo"  src="unnamed.png" alt="codeworks">
    </div>
<center>
    <div class="div2" style=" border: 3px solid red; border-radius: 8px; width:60%;  margin-top: 20px; margin-bottom: 20px;">
        <div style="text-align: center;">
            <img class="img1" style=" height: 100px; width: 96%; margin-top: 15px; margin-bottom: 30px;" src="1.jpg">
        </div>
        <p class="paragraph" style=" text-align: justify; margin: 22px;">
            Sea diam eirmod sed et voluptua et. Ipsum erat dolor et ipsum ut ipsum labore no. Clita duo nonumy consetetur dolor voluptua, amet diam diam ea lorem sit sit ipsum, kasd eos sadipscing et stet et takimata rebum, clita ipsum dolor sit amet sed sed elitr erat ipsum, eos est.
        </p>
        <div class="responsive2">
        <div class="div3" style=" margin-bottom: 20px; margin-top: 50px;">
            <img class="img2" style="height: 80px; width: 30%; " src="1.jpg">
            <img class="img3" style=" height: 80px; width: 30%;  " src="1.jpg">
            <img class="img4" style=" height: 80px; width: 30%; " src="1.jpg">
        
    </div>

</div>
    </div>
</center>
</body>
</html>